{
  "model": {
    "type": "image_transformer_v2",
    "input_channels": 3,
    "input_size": [1024, 1024],
    "patch_size": [4, 4],
    "depths": [2, 2, 2, 2, 2],
    "widths": [128, 256, 384, 768, 1024],
    "self_attns": [
      {"type": "neighborhood", "d_head": 64},
      {"type": "neighborhood", "d_head": 64},
      {"type": "global"},
      {"type": "global"},
      {"type": "global"}
    ],
    "loss_config": "karras",
    "loss_weighting": "soft-min-snr",
    "loss_scales": 1,
    "dropout_rate": [0.0, 0.0, 0.0, 0.0, 0.1],
    "mapping_dropout_rate": 0.0,
    "augment_prob": 0.12,
    "sigma_data": 0.5,
    "sigma_min": 1e-2,
    "sigma_max": 640,
    "sigma_sample_density": {
      "type": "cosine-interpolated"
    }
  },
  "dataset": {
    "type": "imagefolder",
    "location": "/sdb/ml-data/ffhq/images1024x1024",
    "estimated_samples": 70000
  },
  "optimizer": {
    "type": "adamw",
    "lr": 5e-4,
    "betas": [0.9, 0.95],
    "eps": 1e-8,
    "weight_decay": 1e-2
  },
  "lr_sched": {
    "type": "constant"
  },
  "ema_sched": {
    "type": "inverse",
    "power": 0.75,
    "max_value": 0.9999
  }
}
