{
  "model": {
      "type": "image_transformer_v2",
      "input_channels": 3,
      "input_size": [256, 256],
      "patch_size": [4, 4],
      "depths": [2, 2, 32],
      "widths": [384, 768, 1536],
      "loss_config": "karras",
      "loss_weighting": "soft-min-snr",
      "loss_scales": 1,
      "dropout_rate": 0.0,
      "augment_prob": 0.0,
      "sigma_data": 0.5,
      "sigma_min": 1e-2,
      "sigma_max": 160,
      "sigma_sample_density": {
          "type": "cosine-interpolated"
      }
  },
  "dataset": {
      "type": "imagefolder-class",
      "location": "/fsx/home-tmabraham/datasets/train",
      "num_classes": 1000,
      "cond_dropout_rate": 0.1
  },
  "optimizer": {
      "type": "adamw",
      "lr": 5e-4,
      "betas": [0.9, 0.95],
      "eps": 1e-8,
      "weight_decay": 1e-2
  },
  "lr_sched": {
      "type": "constant"
  },
  "ema_sched": {
      "type": "inverse",
      "power": 0.75,
      "max_value": 0.9999
  }
}